{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BotClientSettings": {
    "Token": "sdfhgdgfhfghfghjn"
  }
}
